/* leetcode162 寻找峰值*/
/* 峰值元素是指其值大于左右相邻值的元素。给你一个输入数组 nums，找到峰值元素并返回其索引。数组可能包含多个峰值，在这种情况下，返回 任何一个峰值 所在位置即可。
 * 你可以假设 nums[-1] = nums[n] = -∞ 。
 */
//该方法实际上就是遍历数组中所有元素，然后进行比较，需要注意的地方是有个条件是相邻两个元素不相等，这是我在做第一遍的时候没注意到的
//为什么会只需要比较当前元素和下一个元素的值呢？核心就是相邻元素不相等
//如果对于降序排列的数组，首元素就符合条件，且首元素大于下一个元素，可以直接返回
//如果是升序排列的，那就是会循环到最后一个元素，直接返回n-1
//如果峰值在中间，则峰值的它肯定大于前面一个元素，因为如果小于前面一个元素，那么它必定不会到这里
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int n = nums.size();
        for(int i = 0; i < n-1; i++){
            if(nums[i] > nums[i+1]){
                return i;
            }
        }
        return n-1;
    }
};
